# loja-online

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/casadocodigo/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/casadocodigo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3155855875.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: casadocodigo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: casadocodigo.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
application/: .classpath
casadocodigo/: pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  CarrinhoComprasBean.java  CheckoutBean.java  HomeBean.java  LivroDetalheBean.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: JaxRsConfiguration.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/converters/: AutorConverter.java  CalendarConverter.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: AutorDao.java  CompraDao.java  LivroDao.java  UsuarioDao.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: Autor.java  CarrinhoCompras.java  CarrinhoItem.java  Compra.java  Livro.java  Pagamento.java  Usuario.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/service/: PagamentGateway.java  PagamentoGateway.java  PagamentoService.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/servlets/: FileServlet.java
casadocodigo/src/main/resources/: jsf_messages.properties
casadocodigo/src/main/webapp/: carrinho.xhtml  checkout.xhtml  detalhe-livro.xhtml  index.html  index.xhtml
casadocodigo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
casadocodigo/src/main/webapp/livros/: cadastro.html  form.xhtml  lista.xhtml
casadocodigo/src/main/webapp/resources/: application.properties
casadocodigo/src/main/webapp/resources/css/: style-admin.css
